﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CF0C270D-0156-40AD-8742-CB042BFFD232}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DickVigarista</RootNamespace>
    <AssemblyName>DickVigarista</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bots\BotFire.cs" />
    <Compile Include="messages\SendSwitch.cs" />
    <Compile Include="messages\SendTurbo.cs" />
    <Compile Include="messages\TurboAvailable.cs" />
    <Compile Include="bots\BotControl.cs" />
    <Compile Include="bots\BotConstant.cs" />
    <Compile Include="messages\SendJoinRace.cs" />
    <Compile Include="RaceConfig.cs" />
    <Compile Include="bots\BaseBot.cs" />
    <Compile Include="bots\Bot.cs" />
    <Compile Include="bots\BotGreedy.cs" />
    <Compile Include="bots\BotSmart.cs" />
    <Compile Include="CircularList.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="LocalConfig.cs" />
    <Compile Include="LogItem.cs" />
    <Compile Include="messages\CarPosition.cs" />
    <Compile Include="messages\Join.cs" />
    <Compile Include="messages\SendCreateRace.cs" />
    <Compile Include="messages\SendJoin.cs" />
    <Compile Include="Log.cs" />
    <Compile Include="messages\MsgWrapper.cs" />
    <Compile Include="messages\SendPing.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="messages\RaceContainer.cs" />
    <Compile Include="messages\SendMsg.cs" />
    <Compile Include="messages\SendThrottle.cs" />
    <Compile Include="RaceManager.cs" />
    <Compile Include="SwitchInfo.cs" />
    <Compile Include="Tick.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LocalConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>